{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <style>
        body{
            padding:    0px;
            margin:     0px;
            background-color:   #2a2f37;
        }
        .container{
            width:      1440px;
            height:     908px;
            margin:     0px auto;
            background: rgba(0,0,0,0) url("{% static 'main/img/invite_page_bg copy_2.png' %}") no-repeat 0px 0px;
        }
        .form-container{
            position:   fixed;
            width:      966px;
            height:     596px;
            background: rgba(0,0,0,0) url("{% static 'main/img/invite_page_blank.png' %}") no-repeat 0px 0px;
            left:       50%;
            top:        50%;
            margin-left:    -484px;
            margin-top:     -298px;
        }
        form{
            display:    block;
            position:   absolute;
            top:        106px;
            left:       476px;
        }
        .input-group{
            margin-bottom:  6px;
        }
        label{
            font-family:    'Nunito', sans-serif;
            font-size:      16px;
            display:        block;
            color:          #f4f4f4;
            margin-bottom:  3px;
            font-weight:    400;
        }
        input,textarea{
            border-radius:  4px;
            border:         1px solid #d8d8d8;
            font-size:      15px;
            font-family:    sans-serif;
        }
        input[type="text"],input[type="email"]{
            padding:        8px 8px;
            width:          256px;
        }
        textarea{
            width:      365px;
            height:     120px;
            padding:    6px 8px;
            resize:     none;
            font-size:  15px;
        }
        input[type="submit"]{
            width:          224px;
            height:         56px;
            line-height:    56px;
            text-align:     center;
            margin-top:     15px;
            margin-left:    160px;
            background-color:   #46b1c5;
            background-image:   linear-gradient(#46b1e5, #319adc);
            cursor:             pointer;
            color:              #ffffff;
            font-family:    Nunito;
            font-size:          20px;
            -moz-box-shadow:    1px 2px 0px 1px #0c67aa;
            -webkit-box-shadow: 1px 2px 0px 1px #0c67aa;
            box-shadow:         1px 2px 0px 1px #0c67aa;
            border:             none;
        }
        input[type="submit"]:hover{
            opacity:        0.9;
        }
        .error{
            color:          #cc493b;
            margin-left:    5px;
            font-size:      13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form method="post">{% csrf_token %}
                <div class="input-group">
                    <label for="id_name">Your Name:<span class="error">{{ form.name.errors.0 }}</span></label>
                    <input id="id_name" type="text" name="name" placeholder="first last" maxlength="63">
                </div>
                <div class="input-group">
                    <label for="id_email">Your Email:<span class="error">{{ form.email.errors.0 }}</span></label>
                    <input id="id_email" type="email" name="email" placeholder="example@email.com" maxlength="255">
                </div>
                <div class="input-group">
                    <label for="id_phone">Phone# (Optional):<span class="error">{{ form.phone.errors.0 }}</span></label>
                    <input id="id_phone" type="text" name="phone" placeholder="555-555-5555" maxlength="255">
                </div>
                <div class="input-group">
                    <label for="id_intention">Subject you're Qualified to Tutor:<span class="error">{{ form.intention.errors.0 }}</span></label>
                    <textarea id="id_intention" name="intention"></textarea>
                </div>
                <input type="submit" value="Submit" />
            </form>
        </div>
    </div>
</body>
</html>