{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Contact - Thank You</title>
    <style>
        body{
            padding:    0px;
            margin:     0px;
        }
        .container{
            width:      1440px;
            height:     908px;
            margin:     0px auto;
            background: rgba(0,0,0,0) url("{% static 'main/img/invite_page_bg copy_2.png' %}") no-repeat 0px 0px;
        }
        .container:after{
            content:        "";
            display:        table;
            position:       fixed;
            width:          100%;
            height:         100%;
            background-color: rgba(0,0,0,0.6);
            left:           0px;
            top:            0px;
            z-index:        300;
        }
        .thanks-container{
            position:       fixed;
            width:          966px;
            height:         596px;
            background:     rgba(0,0,0,0) url("{% static 'main/img/invite_form_completed.png' %}") no-repeat 0px 0px;
            left:           50%;
            top:            50%;
            margin-left:    -484px;
            margin-top:     -298px;
            z-index:        400;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thanks-container"></div>
    </div>
</body>
</html>